{
    "args": [
        "-o",
        "R0_FIFO_16",
        "--base_path",
        "ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "8.1"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "3",
        "DEPTH_2": "9",
        "DATA_WIDTH": "128",
        "MODE": "\"FWFT\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "256",
        "PROGRAMMABLE_FULL": "\"STATIC_SINGLE\"",
        "PFN_INTERNAL": "255",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "1",
        "PIPELINE_REG": "1",
        "ASYM_WIDTH_RATIO": "1",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0",
        "RAM_STYLE": "\"block_ram\"",
        "OVERFLOW_PROTECT": "1",
        "UNDERFLOW_PROTECT": "1"
    },
    "output": {
        "external_source_source": [],
        "external_example_example": [],
        "external_example_2": [],
        "external_testbench_testbench": []
    },
    "ooc_synthesis": {},
    "sw_version": "2026.1.132",
    "external_path_option": "RELATIVE_PATH"
}